{
  "name": "Carplus Pneus e Auto Center",
  "short_name": "Carplus Pneus",
  "description": "Compre Pneus Novos em Curitiba com montagem gratuita inclusa, alinhamento 3D e suspensão preventiva no Portão.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://img.supremasite.com.br/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.supremasite.com.br/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://img.supremasite.com.br/favicon-512x512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
